<html>
  <head>
    <title>SZPGen | Nitro Generator</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SZPGen | Discord Nitro Generator" />
    <meta
      property="og:description"
      content="Itz Rewards | Gerador de nitro unchecked!
                                         Developer: https://youtube.com/@SonyZap"
    />
    <meta property="og:url" content="" />
    <meta
      property="og:image"
      content="https://cdn.discordapp.com/attachments/951961307328937984/952710076597145640/unknown.png"
    />
    <meta charset="UTF-8" />
    <meta name="vievport" content="widh=device-width. initial-scale=1.0" />
    <link
      rel="icon"
      href="https://cdn.discordapp.com/icons/950474455510052895/a_fe992cf082266115780a008684565bdf.gif?size=2048"
      type="imagem/gif"
    />
    <style>
      body {
        background-image: url("https://cdn.discordapp.com/attachments/1059479616131182672/1059509451578687508/OIP_1.jpg");
      }
      @media (max-width: 500px) {
        textarea {
          height: 100px;
          line-height: 1.25;
        }
        button {
          background-color: #ffffff;
          cursor: pointer;
          color: #ffffff;
          font-family: Arial;
          font-size: 50px;
          padding: 50px 60px;
          text-decoration: none;
        }
      }

      .button0 {
        font-size: 20px;
        padding: 50px 60px;
      }
    </style>
  </head>
  <body background="">
    <script>
      alert('Caso esteje no celular, ativa a "Versão para computador"!');
    </script>
    <style>
      textarea {
        background-color: #123;
        border: 1px solid #000;
        color: #ffffff;
        padding: 8px;
        font-family: courier new;
      }

      body {
        background-color: #00ff00;
      }

      input {
        background-color: #030000;
        color: #ffffff;
      }

      button {
        background-color: #000000;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 17px;
        padding: 7px 8px;
        text-decoration: none;
      }
      button:active {
        position: relative;
        top: 1px;
      }
    </style>
    <div>
      <h1 style="font-family: Bebas; color: #ffffff">
        SZPGen | Nitro Generator
      </h1>
      <textarea id="a" rows="11" cols="100" readonly="" style="resize: none">
SZP Rewards & Store | Gerador de nitro


Developer: https://youtube.com/@SonyZap
</textarea
      >
      <p></p>
      <p></p>
      <p style="font-family: Arial; color: #ffffff">
        Quantos nitro você quer gerar por segundo?
      </p>
      <input type="text" id="speed" value="5" maxlength="4" />
      <p></p>
      <button id="generate" class="button">Iniciar</button>

      <button id="stop" class="button">Parar</button>

      <textarea
        style="display: none"
        id="b"
        rows="11"
        cols="100"
        readonly=""
      ></textarea>
      <script src="main.js"></script>
    </div>
    <p></p>
  </body>
</html>

<script src="https://webkodu.ozgurlukicin.com/kod-kaynak/wk-sag-tik.js"></script>
<center>
  <button
    onclick="window.location.href = 'https://discord.gg/FyHS2PGGrT'"
    style="border-radius: 10px; color: white"
  >
    SZP Rewards | Store
  </button>
</center>
